# TestService

./: .gitignore  pom.xml
lib/com/local-ojdbc8/ojdbc8-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local-ojdbc8/ojdbc8-library-local/1.0/: ojdbc8-library-local-1.0.pom  ojdbc8-library-local-1.0.pom.md5  ojdbc8-library-local-1.0.pom.sha1
src/main/java/org/example/: TestServiceApplication.java
src/main/java/org/example/application/: TestServiceApplication.java
src/main/java/org/example/config/: ExecutorConfig.java  HibernateConfig.java  TestServiceConfig.java
src/main/java/org/example/dao/: ResultDAO.java  ResultDAOImpl.java
src/main/java/org/example/entity/: TestServiceResult.java
src/main/java/org/example/enums/: ResultCodes.java
src/main/java/org/example/service/: AsyncService.java  DatabaseService.java  TestServiceApplication.java  TestServiceConfig.java  TestServiceEndpoint.java  TestServiceLogic.java
src/main/java/org/example/service/logic/: TestServiceLogic.java  TestServiceLogicWrapper.java  TestServiceLogicWrapperImpl.java
src/main/java/org/example/service/numberFinder/: AbstractFileWrapper.java  AbstractNumberFinder.java  MockFileWrapper.java  NumberFinder.java  NumberFinderUtil.java  NumberFinderWithByteArrayInputStream.java  NumberFinderWithChunksOfMappedByteBuffer.java  NumberFinderWithChunksParallelStream.java  NumberFinderWithChunksParallelStreamV2.java  NumberFinderWithMappedByteBuffer.java  NumberFinderWithScanner.java  RealFileWrapper.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  Test.java  TestFilesGenerator.java
src/main/resources/: Table.sql  application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/xsd/: TestService.xsd
src/test/java/org/example/: TestServiceIntegrationTests.java  TestServiceTests.java  TestServiceUnitTests.java
