hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=TESTSERVICE
hibernate.connection.password=123

testservice.executors_count=7
testservice.count_chunks=500
testservice.folder=tmpTestFiles
№testservice.folder=C:/1
