hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=TESTSERVICE
hibernate.connection.password=123

